LND_GRPC_ENDPOINT=192.168.0.1
LND_GRPC_PORT=10009
LND_GRPC_CERT="path_to_tls.cert"
LND_GRPC_MACAROON="path_to_readonly.macaroon"
LND_GRPC_MACAROON_INVOICE="path_to_invoice.macaroon"
APP_PORT_NUMBER=8810
